<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type=""
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />


  <title>CodePen - CSS Grid Responsive Image Gallery</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



  <style>
    @import url("https://fonts.googleapis.com/css?family=Arvo");

    body,
    html {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
      background: #f5f4f4;
      font-size: 13px;
      font-family: "Arvo", monospace;
    }

    @supports (display: grid) {

      body,
      html {
        display: block;
        max-width: 1280px;
        margin: auto;
      }
    }

    .message {
      border: 1px solid #d2d0d0;
      padding: 2em;
      font-size: 1.7vw;
      box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    }

    @supports (display: grid) {
      .message {
        display: none;
      }
    }

    .section {
      display: none;
      padding: 2rem;
    }

    @media screen and (min-width: 768px) {
      .section {
        padding: 4rem;
      }
    }

    @supports (display: grid) {
      .section {
        display: block;
      }
    }

    h1 {
      font-size: 2rem;
      margin: 0 0 1.5em;
    }

    .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 150px;
      grid-auto-flow: row dense;
    }

    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-sizing: border-box;
      background: #0c9a9a;
      color: #fff;
      grid-column-start: auto;
      grid-row-start: auto;
      color: #fff;
      background: url("image1.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      counter-increment: item-counter;
    }

    .item:nth-of-type(3) {
      background-image: url("image2.jpg");
    }

    .item:nth-of-type(4) {
      background-image: url("image3.jpg");
    }

    .item:nth-of-type(5) {
      background-image: url("image4.jpg");
    }

    .item:nth-of-type(6) {
      background-image: url("image5.jpg");
    }

    .item:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }

    .item:hover {
      transform: scale(1.05);
    }

    .item:hover:after {
      opacity: 0;
    }

    .item--2 {
      grid-row-end: span 2;
    }

    .item--large {
      grid-row-end: span 3;
    }

    .item--full {
      grid-column-end: auto;
    }


    @media screen and (min-width: 768px) {
      .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2;
      }
    }

    .item__details {
      position: relative;
      z-index: 1;
      padding: 15px;
      color: #444;
      background: #fff;
      text-transform: lowercase;
      letter-spacing: 1px;
      color: #828282;
    }

    .item__details:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: #444;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>

</head>
<link rel="stylesheet" href="https://s.electerious.com/basicLightbox/dist/basicLightbox.min.css">

<body translate="no">
  <div class="message">
    Sorry, your browser does not support CSS Grid. 😅
  </div>
  <section class="section">
    <h1>Nom Nom Gallery</h1>
    <div class="grid">
      <div class="item">
        <div class="item__details">
          jelly-o brownie sweet
        </div>
      </div>
      <div class="item item--large">
        <div class="item__details">
          Muffin jelly gingerbread
        </div>
      </div>
      <div class="item item--2">
        <div class="item__details">
          sesame snaps chocolate
        </div>
      </div>
      <div class="item item--large">
        <div class="item__details">
          Oat cake
        </div>
      </div>
      <div class="item item--full">
        <div class="item__details">
          jujubes cheesecake
        </div>
      </div>
      <div class="item item--2">
        <div class="item__details">
          Dragée pudding brownie
        </div>
      </div>
      <div class="item item--large">
        <div class="item__details">
          Oat cake
        </div>
      </div>
      <div class="item">
        <div class="item__details">
          powder toffee
        </div>
      </div>
      <div class="item item--2">
        <div class="item__details">
          pudding cheesecake
        </div>
      </div>
      <div class="item item--large">
        <div class="item__details">
          toffee bear claw
        </div>
      </div>
      <div class="item">
        <div class="item__details">
          cake cookie croissant
        </div>
      </div>
      <div class="item item--2">
        <div class="item__details">
          liquorice sweet roll
        </div>
      </div>
      <div class="item item--2">
        <div class="item__details">
          chocolate marzipan
        </div>
      </div>
      <div class="item item--large">
        <div class="item__details">
          danish dessert lollipop
        </div>
      </div>
      <div class="item">
        <div class="item__details">
          sugar plum dragée
        </div>
      </div>
    </div>


  </section>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

  <script src="https://s.electerious.com/basicLightbox/dist/basicLightbox.min.js"></script>
  <script id="rendered-js">

    document.querySelector('div.item--2').onclick = () => {
      basicLightbox.create(`
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ry4cigOl3Ik" frameborder="0" allowfullscreen ></iframe>
`).show();

    };
  </script>

</body>

</html>