<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <style>
        body{
            color: white;
        }
        .header {
            position: relative;
            background-image: url(images/mountain3.png);
            height: 60vh;
        }

        .middleword {
            padding-top: 20px;
            display: flex;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .bottomword {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }

        .bottomword>div {
            padding-right: 20px;
        }

        .author {
            position: absolute;
            bottom: 30px;
            left: 30px;
        }

        .story {
            position: absolute;
            border: 2px dotted white;
            width: 300px;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="middleword">
            <h1>AMAZING PLACES IN AMERICA TO VISIT</h1>
            <div class="bottomword">
                <div>
                    <h3>TRAVELGUIDE</h3>
                </div>
                <div>
                    <h3>WORLD NEWS</h3>
                </div>

            </div>

        </div>
        <div class="author">
            by Steven Voorhees
        </div>

        <div class="story">
            <h3>Next Story</h3>
            <h4>Morbi elelfend a libero</h4>
            <p>Quisque viverra interdum velit, et cursus magna sagittis in. In dui dui.</p>

        </div>

    </div>
</body>

</html>