<!--Week 7  :Exercise2-->
<!--Name: Teh Wai You-->
<!--Student ID: 2150111-->
<!DOCTYPE html>
<html>

<head>
    <title>Exercise2</title>
    <style>
        body {
            margin: auto;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 4px;
        }

        .row {
            flex: 1;
            max-width: 25%;
            padding: 4px;
            box-sizing: border-box;
        }

        .row img {
            margin-top: 8px;
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .row {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width:480px) {
            .row {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="container">
        <div class="row">
            <img src="images/flower.png">
            <img src="images/leaf.png">
            <img src="images/pexels-lisa-4735285.jpg">
            <img src="images/pexels-photo-1183021.jpeg">
        </div>
        <div class="row">
            <img src="images/leaf.png">
            <img src="images/flower.png">
            <img src="images/pexels-lisa-4354715.jpg">
            <img src="images/pexels-lisa-4735285.jpg">
        </div>
        <div class="row">
            <img src="images/pexels-photo-1183021.jpeg">
            <img src="images/pexels-lisa-4735285.jpg">
            <img src="images/leaf.png">
            <img src="images/flower.png">
        </div>
        <div class="row">
            <img src="images/pexels-lisa-4735285.jpg">
            <img src="images/leaf.png">
            <img src="images/flower.png">
            <img src="images/pexels-photo-1183021.jpeg">
        </div>


    </div>
</body>

</html>