<!DOCTYPE html>
<html>

<head>
    <title>Homework1</title>
    <style>
        body {
            margin: 0;
            max-width: 1280px;
            margin: auto;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            margin-left: 100px;
            position: relative;
            background-image: url(homework1/bgheader.png);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position-x: right;
            height: 750px;
            margin-bottom: 100px;
        }

        .topheader {
            display: flex;
        }

        .topheader img {
            margin-top: 10px;
        }

        .content {
            display: flex;
            position: absolute;
            right: 200px;
            color: white;
        }

        .content p {
            margin-left: 20px;
        }

        .middleheader {
            margin-top: 200px;
            display: flex;
            align-items: center;
        }

        #box1 {
            position: absolute;
            top: 200px;
        }

        #box1 t {
            font-size: 30px;
        }

        #box1 t2 {
            font-size: 54px;
        }

        #box1 p {
            color: #7A839E;
        }

        #button p {
            display: inline-block;
        }

        #button p {
            background-color: #4621AD;
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
        }

        #box2 {
            position: absolute;
            top: 90px;
            right: -10px;
        }

        .cursor {
            position: absolute;
            right: 500px;
            bottom: 0;
        }

        .socialmedia {
            position: absolute;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 320px;
        }

        .socialmedia img {
            margin-bottom: 30px;
            margin-left: 40px;
        }

        .bio {
            display: flex;
            align-items: center;
            margin-bottom: 100px;
        }

        #box3 {
            width: 50%;
        }

        #box4 {
            width: 50%;
            background-image: url(homework1/biobg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box4 h2 {
            color: #7E76F9;
        }

        #box4 h1 {
            color: #42495B;
        }

        #box4 p {
            color: #7A839E;
        }

        #button2 p {
            display: inline-block;
        }

        #button2 p {
            background-color: #4621AD;
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
        }

        #box4>div {
            margin: 50px;
        }

        #title {
            margin-left: 100px;
        }

        #title h3 {
            color: #7E76F9;
        }

        #title h1 {
            color: #42495B;
        }

        .servicecontent {
            background-image: url(homework1/servicebg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 100px;
            margin-bottom: 100px;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .row1>div {
            margin: 40px;
            width: 300px;
            height: 350px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 5px 8px #B7B7B7;
            padding: 20px;
        }

        .serviceimg {
            position: relative;
            left: 105px;
        }

        .row1 h4 {
            color: #42495B;
        }

        .row1 p {
            font-family: 'Lato', sans-serif;
        }

        .buttonservice {
            display: inline-block;
        }

        .buttonservice h6 {
            background-color: #4621AD;
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            position: relative;
            left: 200px;
        }

        .row2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .row2>div {
            margin: 40px;
            width: 300px;
            min-height: 350px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 5px 8px #B7B7B7;
            padding: 20px;
            position: relative;
        }

        .row2 h4 {
            color: #42495B;
        }

        .row2 p {
            font-family: 'Lato', sans-serif;
        }

        .buttonservice2 {
            position: absolute;
            bottom: 0;
            right: 15px;
        }

        .buttonservice2 h6 {
            background-color: #4621AD;
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
        }

        .price {
            justify-content: center;
            text-align: center;
            background-color: #ECEBFF;
            padding: 10px;
            margin-bottom: 100px;
        }

        .pricecontent {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .pricecontent>div {
            margin: 40px;
            width: 300px;
            min-height: 350px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 8px #FCFCFC;
            padding: 15px;
            position: relative;
        }

        .pricecontent h3{
            color: #42495B;
            font-size: 28px;
        }

        .pricecontent p{
            color: #7A839E;
            font-size: 16px;
        }

        .pricecontent h2 {
            color: #1000FF;
            font-size: 30px;
        }

        .pricebutton {
            display: inline-block;
        }

        .pricebutton h4 {
            border: 2px solid #1000FF;
            padding: 5px 10px;
            border-radius: 50px;
            cursor: pointer;
        }

        .pricebutton2 {
            display: inline-block;
        }

        .pricebutton2 h4 {
            background-image: linear-gradient(to right, #1A129F, #6156F9);
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
        }

        .news {
            text-align: center;
        }

        .subcribebutton {
            display: inline-block;
        }

        .subcribebutton h4 {
            background-image: linear-gradient(to right, #1A129F, #6156F9);
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
        }

        .newsbox {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 200px;
        }

        .subbox{
            border: 4px solid #F6F6F6;
            padding: 0px 10px;
            border-radius: 10px;
            width: 250px;
            height: 35px;
            background-color: #F6F6F6;
            margin-right: 10px;
        }

        .elementContainer{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            background-color: #F6F6F6;
        }

        .search{
            border: none;
            height: 100%;
            width: 100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 500;
            background-color: #F6F6F6;
        }

        .search:focus{
            outline: none;
        }

        #search{
            color: #BCBCCB;
            margin-left: 20px;
            background-color: #F6F6F6;
        }

        .contact {
            display: flex;
            text-align: left;
            background-image: url(homework1/bottombg.png);
            background-repeat: no-repeat;
            height: 440px;
            color: white;
            justify-content: center;
            align-items: center;
        }

        #contactlogo {
            text-align: center;
            width: 30%;
        }

        #contactlogo img{
            margin-left: 20px;
        }

        #link{
            width: 20%;
            position: relative;
            top: 50px;
        }

        #hours{
            width: 25%;
            position: relative;
            top: 50px;
        }

        #contactway{
            width: 25%;
            position: relative;
            top: 50px;
        }
       
       #contactway img{
           margin-right: 10px;
       }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="topheader">
            <img src="homework1/headerlogo.png">
            <div class="content">
                <p>HOME</p>
                <p>SERVICE</p>
                <p>PRICE</p>
                <p>CONTENT</p>
            </div>

        </div>
        <div class="middleheader">
            <div id="box1">
                <t>SOCIAL MEDIA<br></t>
                <t2>FOR BUSINESS!</t2>
                <p>PERFOMANCE BASED SOCIAL MEDIA AGENCY<br> WE ARE LOREM MEDIA</p>
                <div id="button">
                    <p>GET A FREE AUDIT</p>
                </div>
            </div>
            <div id="box2">
                <img src="homework1/headerimg.png" width="90%">

            </div>
        </div>
        <img src="homework1/cursor.png" class="cursor">

    </div>
    <div class="socialmedia">
        <img src="homework1/facebooklogo.png">
        <img src="homework1/googlelogo.png">
        <img src="homework1/twitterlogo.png">
        <img src="homework1/instagram.png">
        <img src="homework1/line.png">
    </div>
    <div class="bio">
        <div id="box3">
            <img src="homework1/bioimg.png">
        </div>
        <div id="box4">
            <div>
                <h2>Biography</h2>
                <h1>Who We Are</h1>
                <p>Lorem Media is a full-service social media agency. We offer businesses innovative solutions that
                    deliver
                    the right type of audience to you in the most effective strategies possible. We strive to develop a
                    community around your business, polishing your branding, and improving your public relations.
                    Social Media is now one of the most powerful marketing tools with the ability to communicate with a
                    target audience in real time.</p>
                <p>It's 2019: time to sink or swim.</p>
                <p>We are your Social Media Marketing Agency.</p>
                <div id="button2">
                    <p>SEE MORE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div id="title">
            <h3>OUR SERVICES</h3>
            <h1>What We Offer</h1>
        </div>
        <div class="servicecontent">
            <div class="row1">
                <div id="box5">
                    <img src="homework1/process.png" class="serviceimg">
                    <h4>SOCIAL MEDIA MANAGEMENT</h4>
                    <p>Perfect for growing your brand’s social community and engage with the right
                        audience. We manage everything from curation of content to management of
                        comments and everything in between.</p>
                    <div class="buttonservice">
                        <h6>SEE MORE</h6>
                    </div>
                </div>
                <div id="box6">
                    <img src="homework1/socialmedia.png" class="serviceimg">
                    <h4>SOCIALS GROWTH CAMPAIGN</h4>
                    <p>Our social growth campaign will have your socials come alive.
                        <br>
                        With constant growth and engagement you will be sure to have the thriving you’ve been looking
                        for.
                    </p>
                    <div class="buttonservice">
                        <h6>SEE MORE</h6>
                    </div>
                </div>
                <div id="box7">
                    <img src="homework1/responsive.png" class="serviceimg">
                    <h4>BRANDING & MEDIA</h4>
                    <p>Done right, branding offers a company an edge over the competition. So what exactly is branding,
                        and
                        why is it important for companies to integrate a well-rounded branding and media strategy?</p>
                    <div class="buttonservice">
                        <h6>SEE MORE</h6>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div id="box8">
                    <img src="homework1/analysis.png" class="serviceimg">
                    <h4>INFLUENCER MARKETING</h4>
                    <p>We will pair your business with influencers that speak to your audience. Influencer Marketing is
                        the most effective way to reach a loyal audience.</p>
                    <div class="buttonservice2">
                        <h6>SEE MORE</h6>
                    </div>
                </div>
                <div id="box9">
                    <img src="homework1/socialmedia2.png" class="serviceimg">
                    <h4>SOCIAL MEDIA PAID ADVERTISING</h4>
                    <p>Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to
                        lead funnels, we have got the tools to create the right ads for your business. Our re-targeting
                        campaigns will be sure to get your visitors coming back to your site.</p>
                    <div class="buttonservice2">
                        <h6>SEE MORE</h6>
                    </div>
                </div>
                <div id="box10">
                    <img src="homework1/computer.png" class="serviceimg">
                    <h4>CONTENT MARKETING SERVICES</h4>
                    <p>We can create and provide your company with the best content marketing for your socials to
                        improve online presence. Creating valuable and quality content helps boost conversions and
                        improve customer retention.</p>
                    <div class="buttonservice2">
                        <h6>SEE MORE</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="price">
        <h3>Pricing</h3>
        <h1>Our Pricing</h1>
        <div class="pricecontent">
            <div id="boxprice1">
                <h3>Gold Package</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit
                    amet, faucibus vitae lacus. Integer elementum at nisi pharetra convallis. Suspendisse potenti.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris vel
                    iaculis dui.</p>
                <h2>$ 140</h2>
                <div class="pricebutton">
                    <h4>See Details</h4>
                </div>
            </div>
            <div id="boxprice2">
                <h3>Platinum Package</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit
                    amet, faucibus vitae lacus. Integer elementum at nisi pharetra convallis. Suspendisse potenti.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris vel
                    iaculis dui.</p>
                <h2>$ 140</h2>
                <div class="pricebutton2">
                    <h4>See Details</h4>
                </div>
            </div>
            <div id="boxprice3">
                <h3>Silver Package</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit
                    amet, faucibus vitae lacus. Integer elementum at nisi pharetra convallis. Suspendisse potenti.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris vel
                    iaculis dui.</p>
                <h2>$ 140</h2>
                <div class="pricebutton">
                    <h4>See Details</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="news">
        <h3>Newsletter</h3>
        <h1>Do you want to get Special News?</h1>
        <div class="newsbox">
            <div class="subbox">
                <div class="elementContainer">
                    <input type="text" placeholder="Drop your email" class="search">
                </div>
                </div>
            <div class="subcribebutton">
                <h4>Subscribe</h4>
            </div>
        </div>

    </div>
    <div class="contact">
        <div id="contactlogo">
            <h1>logo.</h1>
            <h3>Stay in touch</h3>
            <img src="homework1/facebookbottom.png">
            <img src="homework1/googlebottom.png">
            <img src="homework1/twitterbottom.png">
            <img src="homework1/instagrambottom.png">
        </div>
        <div id="link">
            <h3>Quick Links</h3>
            <p>About</p>
            <p>Home</p>
            <p>Pricing</p>
            <p>Location</p>
            <p>Office</p>
        </div>
        <div id="hours">
            <h3>Hours</h3>
            <p>Monday: 9:00 - 18:00</p>
            <p>Tuesday: 9:00 - 18:00</p>
            <p>Wednesday: 9:00 - 18:00</p>
            <p>Thursday: 9:00 - 18:00</p>
            <p>Friday: 9:00 - 18:00</p>
        </div>
        <div id="contactway">
            <h3>Contact</h3>
            <p><img src="homework1/old-handphone.png">  000-000-0000</p>
            <p><img src="homework1/envelope.png">  info@email.com</p>
            <p><img src="homework1/maps-and-flags.png">New York, US</p>
        </div>
    </div>
</body>

</html>