<!DOCTYPE html>
<html>

<head>
    <title>Teh Wai You_2150111</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
        }

        .container {
            margin: 60px auto;
            display: flex;
            width: 80vw;
            height: 80vh;
            display: flex;
            background-color: #1c1e1f;
        }

        .container .navbar {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }


        .personal {
            position: relative;
            width: 70%;
            background-color: #1c1e1f;
            box-shadow: 0 32px 84px 0 rgba(0, 0, 0, 0.5);
        }

        .personal_image {
            top: -7%;
            position: absolute;
            height: 114%;
            left: 0;
            right: 0;
            width: 100%;
            background-image: url(images/personal_image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .personal_info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .navbar a {
            font-size: 25px;
            padding: 20px;
            color: #55B983;
            display: block;
        }

        .navbar a:hover {
            background-color: grey;
        }

        .name {
            color: white;
            text-align: center;
        }

        .socialmedia {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .socialmedia i {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 50px;
        }


        .container .content {
            padding: 20px 20px 20px 50px;
            display: block;
            overflow: hidden;
            overflow-y: scroll;
        }

        #image {
            display: none;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #2E2F31;
            border-radius: 10px;
        }

        #about {
            padding-bottom: 10px;
            border-bottom: 2px solid grey;
        }

        #contact {
            padding-bottom: 10px;
            border-bottom: 2px solid grey;
        }

        #work {
            padding-bottom: 20px;
            border-bottom: 2px solid grey;
        }

        #github {
            padding-bottom: 20px;
            border-bottom: 2px solid grey;
        }


        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: #55B983;
        }

        #about h4 {
            color: #55B983;
        }

        p {
            color: gray;
        }

        .personal p {
            color: #55B983;
        }

        .personal a {
            color: white;
        }

        h4 {
            color: gray;
        }

        a {
            color: gray;
            text-decoration: none;
        }

        #work a:hover{
            color: #55B983;
        }

        @media screen and (max-width: 1024px) {
            .container .navbar {
                margin: 0;
                border-right: 2px solid grey;
            }

            #image {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #image img {
                width: 50%;
                border-radius: 50%;
            }

            .personal {
                display: none;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7216d1760.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="topnav">
                <a href="#about"><i class="fas fa-user"></i></a>
                <a href="#contact"><i class="fas fa-phone"></i></a>
                <a href="#work"><i class="fas fa-briefcase"></i></a>
            </div>
            <div class="bottomnav">
                <a href="#github"><i class="fab fa-github"></i></a>
            </div>

        </div>
        <div class="personal">
            <div class="personal_image">
                <div class="personal_info">
                    <div class="name">
                        <h1>TEH WAI YOU</h1>
                        <p>STUDENT FROM BSE</p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/waiyou.zheng/" target="_new"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/waiyouzheng/" target="_new"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="content">
            <div id="image">
                <img src="images/personal_image3.png">
            </div>
            <div id="about">
                <h1>about me</h1>
                <h4><i>TEH WAI YOU / 20 years old / BSE</i></h4>
                <p>Hi , my name is Teh Wai You. I'm 20 years old. I'm student from New Era Collage University and
                    current
                    studying Bachelor of Computer Science (Hons) in Software Engineering (BSE).</p>
            </div>
            <div id="contact">
                <h1>contact me</h1>
                <h3>Phone no</h3>
                <h4>018-9595512</h4>
                <h3>Email</h3>
                <h4>tehwaiyou0654@e.newera.edu.my</h4>
            </div>

            <div id="work">
                <h1>exercise and homework</h1>
                <h2>Week2</h2>
                <a href="https://tehwy.github.io/week2/exercise1/exercise1.html" target="_new"> Exercise1</a>
                <a href="https://tehwy.github.io/week2/exercise2/index.html" target="_new"> Exercise2</a>
                <br>
                <h2>Week3</h2>
                <a href="https://tehwy.github.io/week3/exercise1.html" target="_new"> Exercise1</a>
                <a href="https://tehwy.github.io/week3/exercise2.html" target="_new"> Exercise2</a>
                <a href="https://tehwy.github.io/week3/exercise3.html" target="_new"> Exercise3</a>
                <br>
                <a href="https://tehwy.github.io/week3/homework1.html" target="_new">Homework1</a>
                <a href="https://tehwy.github.io/week3/homework2.html" target="_new">Homework2</a>
                <a href="https://tehwy.github.io/week3/homework3.html" target="_new">Homework3</a>
                <a href="https://tehwy.github.io/week3/homework4.html" target="_new">Homework4</a>
                <a href="https://tehwy.github.io/week3/homework5.html" target="_new">Homework5</a>
                <br>
                <h2>Week5</h2>
                <a href="https://tehwy.github.io/week5/exercise1.html" target="_new">Exercise1</a>
                <a href="https://tehwy.github.io/week5/exercise2.html" target="_new">Exercise2</a>
                <a href="https://tehwy.github.io/week5/exercise3.html" target="_new">Exercise3</a>
                <a href="https://tehwy.github.io/week5/exercise4.html" target="_new">Exercise4</a>
                <br>
                <a href="https://tehwy.github.io/week5/homework1.html" target="_new">Homework1</a>
                <br>
                <h2>Week6</h2>
                <a href="https://tehwy.github.io/week6/exercise1.html" target="_new">Exercise1</a>
                <a href="https://tehwy.github.io/week6/exercise2.html" target="_new">Exercise2</a>
                <br>
                <a href="https://tehwy.github.io/week6/homework1.html" target="_new">Homework1</a>
                <a href="https://tehwy.github.io/week6/homework2.html" target="_new">Homework2</a>
                <a href="https://tehwy.github.io/week6/homework3.html" target="_new">Homework3</a>
            </div>
            <div id="github">
                <h1>my github</h1>
                <a href="https://github.com/tehwy/tehwy.github.io" target="_new">My GITHUB</a>

            </div>

        </div>

    </div>
</body>

</html>