<!--Week 12  :Exercise1-->
<!--Name: Teh Wai You-->
<!--Student ID: 2150111-->
<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7216d1760.js" crossorigin="anonymous"></script>
    <style>
        body {
            max-width: 1280px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .topnav {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .logo {
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .icon {
            display: none;
        }

        .nav #myLinks {
            display: flex;
            align-items: center;
        }

        .nav #myLinks>a {
            text-decoration: none;
            font-family: 'Noto Serif SC', serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-left: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav #myLinks a:hover {
            background-color: #6D6D6D;
            color: white;
        }

        .dropdowncontent {
            background-color: grey;
            display: none;
            position: absolute;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }

        .dropdown>a {
            text-decoration: none;
            font-family: 'Noto Serif SC', serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-left: 30px;
            padding-left: 10px;
            padding-right: 10px;

        }

        .dropdowncontent a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .dropdown:hover .dropdowncontent {
            display: flex;
            flex-direction: column;
        }


        @media screen and (max-width: 700px) {

            body {
                margin: none;
                padding-left: 0;
                padding-right: 0;
            }

            .topnav {
                display: block;
            }

            .nav #myLinks {
                display: none;
                width: 100%;
                background-color: gray;
            }

            .mobiletop {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
            }

            .icon {
                display: block;
                color: black;
                font-size: 25px;
            }
            

            .nav #myLinks>a {
                display: block;
                text-align: center;
                padding: none;
            }

            .dropdown {
                text-align: center;
            }
            

            .dropdowncontent {
                text-align: center;
            }

            .dropdown>a {
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-top: 10px;
                margin-left: 0px;
            }

            .dropdown>a:hover{
                background-color: none;
            }

            .nav #myLinks>a {
                margin-left: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .dropdowncontent {
                position: unset;
                background-color: white;
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div class="topnav">
        <div class="mobiletop">
            <a href="#home" class="logo">SMY</a>
            <a href="javascript:void(0);" class="icon" onclick="mobilenavfunction()">
                <i class="fas fa-bars"></i>
            </a>
        </div>

        <div class="nav">
            <div id="myLinks">
            <a href="">首页</a>
            <a href="">关于</a>
            <div class="dropdown">
                <a href="">补档安利
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdowncontent">
                    <a href="">LINK 1</a>
                    <a href="">LINK 2</a>
                    <a href="">LINK 3</a>
                </div>
            </div>
            <a href="">行程</a>
            <a href="">应援会</a>
            </div>
        </div>
    </div>

    <script>
        function mobilenavfunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>