<!--Week 6  :Exercise1-->
<!--Name: Teh Wai You-->
<!--Student ID: 2150111-->
<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>
    <style>
        .body {
            margin: 0;
        }

        .container {
            margin: 10px;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .content .leftcontent {
            margin-top: 10px;
            width: 25%;
        }

        .leftcontent>div {
            background-color: #33b5e5;
            color: #ffffff;
            padding: 8px;
            margin-bottom: 10px;
        }

        .content .middle {
            margin-top: 10px;
            width: 50%;
        }

        .middle>div {
            padding: 20px;
            margin-bottom: 10px;
        }

        .content .rightcontent {
            margin-top: 10px;
            width: 25%;
        }

        .rightcontent>div {
            text-align: center;
            background-color: #33b5e5;
            color: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 10px;
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }

        @media screen and (max-width: 1024px){
            .content .rightcontent{
                width: 100%;
            }
        }

        @media screen and (max-width: 600px){
            .content .leftcontent {
            width: 100%;
            text-align: center;
        }
           
            .content .middle{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div claa="container">
        <div class="header">
            <h1>Chania</h1>
        </div>

        <div class="content">
            <div class="leftcontent">
                <div>The Flight</div>
                <div>The City</div>
                <div>The Island</div>
                <div>The Food</div>
            </div>
            <div class="middle">
                <div>
                    <h1>The City</h1>
                    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two
                        parts, the old town and the modern city.</p>
                </div>
            </div>
            <div class="rightcontent">
                <div>
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>

</body>

</html>