<!DOCTYPE html>
<html>
    <head>
<title>Homework1</title>
<style>
    body {
        margin: 10px;
        background-color: #666666;
    }

    .container {
        text-align: center;
        color: #F2F2F2;
    }

    .container>div {
        justify-content: center;
        align-items: center;
    }

    .header {
        display: flex;
    }

    #box1 {
        margin: 10px;
        width: 35%;
        padding: 10px;
        background-color: #AAAAAA;
    }

    #box2 {
        width: 40%;
        margin: 10px;
        padding: 20px;
    }

    #box3 {
        width: 25%;
        margin: 10px;
        height: 5vh;
        background-color: #AAAAAA;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .menu>div {
        text-align: center;
        margin: 10px;
        padding: 5px;
        background-color: #AAAAAA;
    }

    .imagebox>div {
        text-align: center;
        margin: 10px;
        padding: 20px;
        background-color: #AAAAAA;
    }

    .contentbox {
        display: flex;
    }

    .contentbox>div {
        margin: 10px;
        width: 25%;
        padding: 30px;
        background-color: #AAAAAA;
    }

    .contentbox2 {
        display: flex;
    }

    #box10 {
        width: 60%;
        margin: 10px;
        padding: 50px;
        background-color: #AAAAAA;
    }

    #box11 {
        width: 40%;
        margin: 10px;
        padding: 50px;
        background-color: #AAAAAA;
    }

    .footer {
        margin: 10px;
        padding: 5px;
        background-color: #AAAAAA;
    }

    @media screen and (max-width: 600px) {
        .header {
            flex-wrap: wrap;
        }

        #box1 {
            width: 100%;
        }

        #box2 {
            padding: 0;
            margin: 0;
        }

        #box3 {
            width: 100%;
        }

        .contentbox {
            flex-wrap: wrap;
        }

        #box6 {
            flex: 1;
        }

        #box7 {
            flex: 1;
        }

        #box8 {
            width: 100%;
        }

        #box9 {
            width: 100%;
        }

        .contentbox2 {
            flex-wrap: wrap;
        }

        #box10 {
            width: 100%;
        }

        #box11 {
            width: 100%;
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div id="box1">
            <h2>LOGO</h2>
        </div>
        <div id="box2"></div>
        <div id="box3">
            <h3>PHONE NO</h3>
        </div>
    </div>
    <div class="menu">
        <div id="box4">
            <h2>MENU</h2>
        </div>
    </div>
    <div class="imagebox">
        <div id="box5">
            <h2>IMAGE SLIDE SHOW</h2>
        </div>
    </div>
    <div class="contentbox">
        <div id="box6">
            <h2>FEAT 1</h2>
        </div>
        <div id="box7">
            <h2>FEAT 2</h2>
        </div>
        <div id="box8">
            <h2>FEAT 3</h2>
        </div>
        <div id="box9">
            <h2>FEAT 4</h2>
        </div>
    </div>
    <div class="contentbox2">
        <div id="box10">
            <h2>TEXT CONTENT</h2>
        </div>
        <div id="box11">
            <h2>SIDE BAR</h2>
        </div>
    </div>
    <div class="footer">
        <div id="box12">
            <h2>FOOTER</h2>
        </div>

    </div>
</div>
</body>
</html>
