<!DOCTYPE html>
<html>

<head>
    <title>Week10 Exercise3</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        th {
            width: 130px;
        }

        .noborder {
            background-color: #DAECF6;
        }

        .column1 {
            border: 2px solid #8A74B0;
            background-color: #D0C9E0;
        }

        .column1 h2 {
            color: #634894;
        }

        .column1 p {
            color: #9585B7;
        }

        .column2 {
            border: 2px solid #5DADD2;
            background-color: #BCDEEF;
        }

        .column2 h2 {
            color: #1C95C4;
        }

        .column2 p {
            color: #87C4E0;
        }

        .column4{
            border: 2px solid #ABAE89;
            background-color: #eeefe3;
        }

        .column4 h2 {
            color: #6A7134;
        }

        .column4 p {
            color: #93976E;
        }

        .column3 {
            border: 2px solid #588DA5;
            background-color: #B1D1E1;
        }

        .column3 h2 {
            color: #1C6A8C;
        }

        .column3 p {
            color: #75A0B9;
        }

        .column5 {
            background-color: #d4d5c0;
            border: 2px solid #B9BD6F;
        }

        .column5 h2 {
            color: #9AA13E;
        }

        .column5 p {
            color: #B4B864;
        }

        .column5 {
            background-color: #e3e4cd;
        }

        .column6 {
            background-color: #cce9e7;
            border: 2px solid #A8DCDA;
        }

        .column6 h2 {
            color: #30B5AE;
        }

        .column6 p {
            color: #63C5BF;
        }

        .column7 {
            background-color: #f1cfd5;
            border: 2px solid #CF5769;
        }

        .column7 h2{
            color: #C53550;
        }

        .column7 p{
            color: #CE6367;
        }

        .colblue {
            background-color: #daecf6;
        }

        .colbrown {
            background-color: #eeefe3;
        }

        .colpink {
            background-color: #e4f3f1;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="column1">
                <h2>U</h2>
                <p>User Research</p>
            </th>
            <td class="colblue"></td>
            <td class="colblue"></td>
            <td class="colbrown"></td>
            <td class="colbrown"></td>
            <td class="colpink"></td>
            <th class="column7">
                <h2>Pr</h2>
                <p>User Research</p>
            </th>
        </tr>
        <tr>
            <th class="column1">
                <h2>C</h2>
                <p>Causes and Content</p>
            </th>
            <th class="column2">
                <h2>Di</h2>
                <p>Data infrasturucture</p>
            </th>
            <td class="colblue"></td>
            <td class="colbrown"></td>
            <th class="column5">
                <h2>Od</h2>
                <p>Open by Default</p>
            </th>
            <th class="column6">
                <h2>Dh</h2>
                <p>Data Holders</p>
            </th>
            <th class="column7">
                <h2>Ds</h2>
                <p>Data Security</p>
            </th>
        </tr>
        <tr>
            <th class="column1">
                <h2>RF</h2>
                <p>Refinement</p>
            </th>
            <th class="column2">
                <h2>Pu</h2>
                <p>Public infrasturucture</p>
            </th>
            <th class="column3">
                <h2>Se</h2>
                <p>Skills & Expertise</p>
            </th>
            <td class="colbrown"></td>
            <th class="column5">
                <h2>Fi</h2>
                <p>Freedom of information</p>
            </th>
            <th class="column6">
                <h2>I</h2>
                <p>Intermediaries</p>
            </th>
            <th class="column7">
                <h2>Dm</h2>
                <p>Poor decision-making due to faulty information</p>
            </th>
        </tr>

        <tr>
            <th class="column1">
                <h2>Bg</h2>
                <p>Benifits and Goals</p>
            </th>
            <th class="column2">
                <h2>Lp</h2>
                <p>Tech Literacy & Internet Penetration</p>
            </th>
            <th class="column3">
                <h2>FI</h2>
                <p>Feedback Loops</p>
            </th>
            <th class="column4">
                <h2>M</h2>
                <p>Performance Metrics</p>
            </th>
            <th class="column5">
                <h2>Dq</h2>
                <p>Data Qunatity</p>
            </th>
            <th class="column6">
                <h2>De</h2>
                <p>Domain Experts</p>
            </th>
            <th class="column7">
                <h2>Pa</h2>
                <p>Entrenching power asymmetries</p>
            </th>
        </tr>

        <tr>
            <th class="column1">
                <h2>Da</h2>
                <p>Data Audit and Inventory</p>
            </th>
            <th class="column2">
                <h2>Rb</h2>
                <p>Cultural/ Institutional Roadblocks</p>
            </th>
            <th class="column3">
                <h2>Rs</h2>
                <p>Resource Availability& Sustainability</p>
            </th>
            <th class="column4">
                <h2>Rm</h2>
                <p>Risk Mitigation</p>
            </th>
            <th class="column5">
                <h2>R</h2>
                <p>Responsiveness</p>
            </th>
            <th class="column6">
                <h2>Co</h2>
                <p>Collaborators</p>
            </th>
            <th class="column7">
                <h2>Ow</h2>
                <p>Open washing</p>
            </th>
        </tr>

    </table>
</body>

</html>