<!DOCTYPE html>
<html>
<title>Homework3</title>
<style>
    body {

        margin: 0px;
        font-family: 'Lato', sans-serif;
    }

    .container {
        display: flex;
    }

    .container .box {
        margin-top: 150px;
        width: 50%;
        align-items: center;
        
    }

    #box1 {
        float:right;
        border-style: solid;
        border-width: 5px 0px 5px 5px;
        padding:20px 40px 20px 10px;
    }

    #box2 {
        width: 90%;
        background-image: url(images/homework3.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 600px;
    }

</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div id="box2" class="box">

        </div>


        <div id="box1" class="box">
            <div style="text-align: right;">
                <h1>CONNECT WITH US</h1>
                <h2>Mailing Address</h2>
                <p>123 Anywhere St., Any City, State, Country 12345</p>
                <h2>Email Address</h2>
                <p>hello@reallygreatsite.com</p>
                <h2>Phone Number</h2>
                (123) 456 7890
            </div>



        </div>
    </div>

</body>

</html>