<!DOCTYPE html>
<html>

<head>
    <title>Homework2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .container1 {
            height: 20vh;
        }

        #box1 {
            width: fit-content;
            margin: auto;
            text-align: center;
            border-style: solid;
            border-width: 0px 5px 5px 5px;
            padding: 10px 80px 10px 80px;
        }

        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        .container3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container3 .box{
            position: relative;
            width: 400px;
            padding: 40px;
            text-align: center;
        }

        .container3 .box .photo{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="conatainer1">
        <div id="box1">
            <h1>CUSTOMER SERVICE</h1>
        </div>
    </div>
    <div class="container2">
        <div class="container3">
        <div class="box">
            <div>
                <div class="photo"> <img src="images/homework2(1).jpg"></div>
                <div class="content">
                    <h3>Murielle Blake</h3>
                    <p>Testimonials are short quotes from people who love your brand. It's a great way to convince
                        customers to try your services.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div>
                <div class="photo"> <img src="images/homework2(2).jpg"></div>
                <div class="content">
                    <h3>Inna Tran</h3>
                    <p>Testimonials are short quotes from people who love your brand. It's a great way to convince
                        customers to try your services.</p>
                </div>
                </div>
                </div>
                <div class="box">
                    <div>
                        <div class="photo"> <img src="images/homework2(3).jpg"></div>
                        <div class="content">
                            <h3>Clyde Meily</h3>
                            <p>Testimonials are short quotes from people who love your brand. It's a great way to convince
                                customers to try your services.</p>
                        </div>
                        </div>
                        </div>
                    </div>
    </div>


</body>

</html>