<!DOCTYPE html>
<html>

<head>
    <title>Homework1</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .container {
            display: flex;
        }

        .container .box {
            width: 50%;
            display: flex;
            align-items: center;
        }


        #text {
            text-align: left;
            border-style: solid;
            border-width: 7px 7px 7px 0px;
            padding: 20px 40px 45px 50px;

        }

        h1 {
            font-size: 70px;
        }

        p1 {
            font-size: 20px;
        }

        #photo {
            text-align: center;

        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">



<body>
    <div class="container">
        <div class="box">
            <div id="text">
                <h1>MERLAND<br>FURNITURE</h1>
                <p1>Furniture, decor, and beyond</p1>
            </div>

        </div>
        <div class="box">
            <div id="photo">
                <img src="images/homework1.png">
            </div>
        </div>
    </div>
</body>
</head>

</html>