<!DOCTYPE html>
<html>

<head>
    <title>Homework4</title>
    <style>
        body {
            background-color: #0F0E0C;
            margin: 0px;
            font-family: 'Lato', sans-serif;
            padding: 50px;
        }

        .container {
            display: flex;
            height: 80vh;
        }

        .container .box {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .container div {
            margin: 50px;
        }

        .box div {
            width: 100%;
        }

        #box1 {
            text-align: center;
            border-right: 3px solid #EBE8D9;
            border-left: 3px solid #EBE8D9;
        }

        #box2 {
            text-align: center;

            border-right: 3px solid #F5F1E6;
        }

        h1 {
            font-size: 50px;
            color: #EBE8D9;
        }

        p1 {
            font-size: 20px;
            color: #EBE8D9;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div>
                <h1>Who We Are</h1>
                <p1>Mint made Online offers a well-curated rang of fashion items for men and women.
                    <br>
                    We aim to provide an enjoyable shopping experience for all our customers.
                </p1>
            </div>
        </div>
        <div id="box2" class="box">
            <div> <img src="images/homework4.jpg" width="400px"></div>
        </div>
    </div>
</body>

</html>