<!--Week 8  :Homework2-->
<!--Name: Teh Wai You-->
<!--Student ID: 2150111-->
<!DOCTYPE html>
<html>

<head>
    <title>Audio</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(homework2/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
        }

        .container {
            max-width: 1280px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            border: 2px solid #FFFFFF;
            box-shadow: 5px 10px 70px #000000;
            width: 247px;
            height: 208px;
            margin: auto;
            position: relative;
            border-radius: 50px;
            bottom: 130px;
            background-color: white;
        }

        .logoimg h1 {
            color: #FFEE00;
            font-weight: bold;
            font-size: 25px;
            position: absolute;
            background-color: #5F41B6;
            padding: 5px 12px;
            border-radius: 15px;
            top: 120px;
            left: 100px;
        }

        .name {
            position: absolute;
            top: 160px;
            left: 75px;
        }

        .name h4 {
            color: #5F41B6;
            font-weight: bold;
        }

        .name span {
            color: #5F41B6;
            font-weight: 400;
        }

        .header {
            position: relative;
            bottom: 90px;
            display: flex;
            align-items: center;
        }

        #leftheader {
            width: 40%;
            display: flex;
        }

        .header h4 {
            font-size: 15px;
        }

        #leftheader h4 {
            margin-right: 20px;
            color: #C6C6D4;
        }

        .rightheader {
            border: 4px solid #F6F6F6;
            padding: 0px 10px;
            border-radius: 50px;
            width: 180px;
            height: 35px;
            position: absolute;
            right: 0;
            background-color: #F6F6F6;
        }

        .elementContainer {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            background-color: #F6F6F6;
        }

        .search {
            border: none;
            height: 100%;
            width: 70%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 500;
            background-color: #F6F6F6;
        }

        .search:focus {
            outline: none;
        }

        #search {
            color: #BCBCCB;
            margin-left: 20px;
            background-color: #F6F6F6;
        }

        #audio h4 {
            color: black;
            border-bottom: 2px solid #4723AE;
        }

        .content {
            margin-bottom: 100px;
            display: flex;
        }

        .content>div {
            width: 50%;
        }

        .leftcontent {
            box-shadow: 2px 5px 10px #D8D4D4;
            border-radius: 10px;
            min-width: 600px;
            min-height: 600px;
        }

        .box1 {
            display: flex;
            max-height: 154px;
            align-items: center;
            padding: 10px;
        }

        .box1 img {
            margin-top: 20px;
            margin-left: 10px;
        }

        #songcontent {
            display: block;
            margin-left: 30px;
        }

        #songcontent h1 {
            font-size: 23px;
        }

        #songcontent h2 {
            font-size: 15px;
        }

        #songcontent h3 {
            font-size: 13px;
            font-weight: lighter;
        }

        .buttonbox {
            display: flex;
        }

        #addbutton {
            display: flex;
            align-items: center;
            font-size: 12px;
            border: 2px solid #E1E1E1;
            border-radius: 10px;
            padding: 0px 20px;
            margin-right: 10px;
        }

        #addbutton p {
            margin-left: 5px;
        }

        #downloadbutton {
            display: flex;
            align-items: center;
            font-size: 12px;
            border: 2px solid #E1E1E1;
            border-radius: 10px;
            padding: 0px 20px;
        }

        #downloadbutton p {
            margin-left: 5px;
        }

        .songlistbox {
            margin-top: 20px;
            padding: 10px;
            max-height: 350px;
            overflow: hidden;
            overflow-y: scroll;
        }

        .songlistbox::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        .songlistbox::-webkit-scrollbar-thumb {
            background: #999999;
            border-radius: 10px;
        }

        .songlistbox>div {
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .songbox {
            border-bottom: 2px solid #EEEEEE;
        }

        .songbox>div {
            display: flex;
            align-items: center;
        }

        .songbox i {
            font-size: 20px;
            color: #DDDDDD;
        }

        .songtitle p {
            margin-left: 20px;
            color: #3B3D40;
            font-size: 13px;
        }

        .songtime p {
            width: 40px;
            text-align: right;
            margin-left: 20px;
            font-size: 13px;
        }

        #pause i {
            color: #838D8F;
        }

        .rightcontent {
            padding-left: 40px;
            min-width: 600px;
        }

        .rightcontentboxupside {
            box-shadow: 2px 5px 10px #D8D4D4;
            border-radius: 15px;
        }

        .boxupsideimg {
            background-image: url(homework2/boxupsidebgimg.png);
            height: 167px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px 15px 0px 0px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .wordbox {
            background-color: rgba(0, 0, 0, 0.3);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 50px;
        }

        .wordbox h1 {
            font-size: 16px;
            color: white;
        }

        .boxupsidecontent {
            padding: 30px;
        }

        .boxupsidecontent h3 {
            font-size: 13px;
            font-weight: bold;
        }

        .boxupsidecontent p {
            font-size: 12px;
        }

        .nextepisode {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #expisodebox2 {
            display: flex;
            align-items: center;
            font-size: 12px;
            border: 2px solid #E1E1E1;
            border-radius: 10px;
            padding: 0px 20px;
            margin-right: 10px;
        }

        #expisodebox2 p {
            margin-left: 10px;
        }

        .rightcontentboxbelow {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .rightcontentboxbelow>div {
            flex: 1;
        }

        .boxbelow1img {
            background-image: url(homework2/boxbelow1img.png);
            height: 130px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .boxbelow1 {
            box-shadow: 2px 5px 10px #D8D4D4;
            border-radius: 15px;
            margin-right: 20px;
        }

        .boxbelow2img {
            background-image: url(homework2/boxbelow2img.png);
            height: 130px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .boxbelow2 {
            box-shadow: 2px 5px 10px #D8D4D4;
            border-radius: 15px;
            margin-right: 10px;
        }

        .boxbelow3img {
            background-image: url(homework2/boxbelow3img.png);
            height: 130px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .boxbelow3 {
            box-shadow: 2px 5px 10px #D8D4D4;
            border-radius: 15px;
            margin-left: 10px;
        }

        .boxbelowcontent {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }

        .belowcontent1 h3 {
            font-size: 13px;
            font-weight: bold;
        }

        .belowcontent1 p {
            font-size: 11px;
        }

        .belowcontent2 i {
            margin-right: 10px;
            color: #838D8F;
            font-size: 30px;
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            background-color: #4824ac;
            width: 100vw;
        }

        .musicplayfooter {
            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }

        .playicon {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .songplaying p {
            margin: 0px;
            margin-bottom: 10px;
        }

        .bar {
            display: flex;
        }

        .yellowbar {
            width: 15vw;
            height: 8px;
            background-color: yellow;
            border-radius: 50px 0px 0px 50px;
        }

        .whitebar {
            width: 45vw;
            height: 8px;
            background-color: white;
            border-radius: 0px 50px 50px 0px;
        }

        .footeright {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .footeright i {
            margin-left: 20px;
            font-size: 22px;
        }

        #play {
            margin-left: 10px;
            margin-right: 10px;
            color: white;
            font-size: 30px;
        }

        #previous {
            color: #D4D4D4;
            font-size: 22px;
        }

        #next {
            color: #D4D4D4;
            font-size: 22px;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: none;
        }

        .phonecontainer {
            display: none;
        }

        #home h4:hover {
            color: black;
            cursor: pointer;
        }

        #article h4:hover {
            color: black;
            cursor: pointer;
        }

        @media screen and (max-width: 1270px) {
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .rightcontent {
                padding-left: 0;
                margin-top: 50px;
            }

            .header{
                margin: 10px;
            }

        }

        @media screen and (max-width: 800px) {
            body {
                background-image: none;
            }

            .container {
                margin: 0;
            }

            .logo {
                display: none;
            }

            .header {
                display: none;
            }

            .container {
                display: none;
            }

            nav {
                height: 70px;
                width: 100%;
                background-color: white;
                box-shadow: 0px 5px 10px #DFDFDF;
                align-items: center;
                display: flex;
                justify-content: space-between;
                position: sticky;
                top: 0;
                right: 0;
            }

            input[type="checkbox"] {
                visibility: hidden;
                display: none;
            }

            .bar {
                position: relative;
                cursor: pointer;
                display: flex;
            }

            .bar .linemiddle {
                height: 6px;
                width: 35px;
                background-color: #A4AFB7;
                border-radius: 10px;
                position: absolute;
                left: 10px;
                transition: 0.3s ease;
            }

            .bar .linetop {
                bottom: 5px;
                height: 6px;
                width: 35px;
                background-color: #A4AFB7;
                border-radius: 10px;
                position: absolute;
                left: 10px;
                transition: 0.3s ease;
            }

            .bar .linebottom {
                top: 10px;
                height: 6px;
                width: 35px;
                background-color: #A4AFB7;
                border-radius: 10px;
                position: absolute;
                left: 10px;
                transition: 0.3s ease;
            }

            input[type="checkbox"]:checked~.bar .linetop {
                transform: rotate(-53deg);
                width: 25px;
                transform-origin: right;
                top: -10px;
            }

            input[type="checkbox"]:checked~.bar .linebottom {
                transform: rotate(53deg);
                width: 25px;
                transform-origin: left;
                top: -10px;
            }

            input[type="checkbox"]:checked~.bar .linemiddle {
                transform: translateX(20px);
                opacity: 0;
            }

            nav ul {
                position: fixed;
                width: 100%;
                min-height: 400px;
                background: white;
                top: 70px;
                left: -100%;
                text-align: center;
                transition: all .5s;
                z-index: 1;
                padding: 0;
                margin: 0;
            }

            nav li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
                list-style: none;
            }

            nav a {
                color: #C6C6D4;
                font-size: 20px;
                text-decoration: none;
            }

            a.active,
            a:hover {
                border: none;
                color: #4621AD;
            }

            nav ul.show {
                left: 0;
            }

            .elementContainer_1 {
                border: 4px solid #F6F6F6;
                padding: 0px 10px;
                border-radius: 50px;
                width: 180px;
                height: 35px;
                align-items: center;
                background-color: #F6F6F6;
                margin: 50px auto;
            }

            .searchbox {
                width: 100%;
                height: 100%;
                vertical-align: middle;
                background-color: #F6F6F6;
                color: #BCBCCB;
            }

            .search_1 {
                border: none;
                height: 100%;
                width: 70%;
                padding: 0px 5px;
                border-radius: 50px;
                font-size: 14px;
                font-weight: 500;
                background-color: #F6F6F6;
            }

            .search_1:focus {
                outline: none;
            }

            .logoimg2 h1 {
                color: #FFEE00;
                font-weight: bold;
                font-size: 25px;
                background-color: #5F41B6;
                padding: 5px 12px;
                border-radius: 15px;
            }

            #bell {
                color: #A4AFB7;
                font-size: 25px;
                position: relative;
                right: 10px;
            }

            .phonecontainer {
                display: block;
                margin-left: 30px;
                margin-right: 30px;
            }

            .songdetails {
                margin-top: 50px;
                justify-content: center;
                text-align: center;
            }

            .songtitlephone h1 {
                font-size: 20px;
                font-weight: bold;
            }

            .songtitlephone h3 {
                font-size: 16px;
            }

            .songtitlephone p {
                font-size: 14px;
                font-weight: lighter;
            }

            .buttonboxphone {
                display: flex;
                justify-content: center;
            }

            #addbuttonphone {
                display: flex;
                align-items: center;
                font-size: 12px;
                border: 2px solid #E1E1E1;
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 20px;
            }

            #addbuttonphone p {
                padding-left: 10px;
            }

            #downloadbuttonphone {
                display: flex;
                align-items: center;
                font-size: 12px;
                border: 2px solid #E1E1E1;
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 20px
            }


            #downloadbuttonphone p {
                padding-left: 10px;
            }

            .songphonebutton {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                align-items: center;
            }

            .songphonebutton>div {
                flex: 1;
            }

            .songphonebutton h4 {
                font-size: 12px;
                border: 2px solid #4621AD;
                margin: 10px;
                padding: 5px 15px;
                border-radius: 50px;
                cursor: pointer;
            }

            .phonebutton1:hover h4 {
                background-color: #4621AD;
                color: white;
            }

            .phonebutton2:hover h4 {
                background-color: #4621AD;
                color: white;
            }

            .phonebutton3:hover h4 {
                background-color: #4621AD;
                color: white;
            }

            .phonesonglist {
                margin-top: 30px;
            }

            .phonesongbox {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .phonesongtitle h4 {
                font-size: 18px;
                color: #706B7B;
                line-height: 0.5em;
            }

            .phonesongtitle p {
                font-size: 14px;
                color: #706B7B;
                line-height: 0em;
            }

            .phoneosongbutton i {
                color: #706B7B;
                font-size: 26px;
            }

            .phonefooter {
                position: fixed;
                bottom: 0;
                right: 0;
                background-color: white;
                box-shadow: 0px 5px 20px #5B86E5;
                width: 100%;
                justify-content: center;
            }

            .phonefootercontainer {
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-between;
            }

            .phonefootermiddle h3 {
                font-size: 16px;
                color: #4621AD;
                font-weight: bold;
            }

            .phonefootermiddle span {
                font-weight: lighter;
            }

            .phonefooterleft {
                margin-left: 30px;
            }

            .phonefooterright {
                margin-right: 30px;
            }

            .phonefooterleft i {
                font-size: 26px;
                color: #AEACB2;
            }

            .phonefooterright i {
                color: #4621AD;
                font-size: 26px;
            }


        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7216d1760.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            $('.bar').click(function () {
                $('ul').toggleClass('show');
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <div class="logoimg">
                <h1>L</h1>
            </div>
            <div class="name">
                <h4>LOGO<span>HERE</span></h4>
            </div>
        </div>
        <div class="header">
            <div id="leftheader">
                <div id="home">
                    <a href="https://tehwy.github.io/week8/homework1.html" target="_new">
                        <h4>HOME</h4>
                    </a>
                </div>
                <div id="article">
                    <a href="https://tehwy.github.io/week7/homework2.html" target="_new">
                        <h4>ARTICLES</h4>
                    </a>
                </div>
                <div id="audio">
                    <h4>AUDIO</h4>
                </div>
            </div>
            <div class="rightheader">
                <div class="elementContainer">
                    <i class="fas fa-search" id="search"></i>
                    <input type="text" placeholder="Search" class="search">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="leftcontent">
                <div class="box1">
                    <img src="homework2/songimage.png">
                    <div id="songcontent">
                        <h1>New Rules</h1>
                        <h2>by John Doe</h2>
                        <h3>Show : Coffe break</h3>
                        <div class="buttonbox">
                            <div id="addbutton">
                                <i class="fas fa-plus"></i>
                                <p>Add to Playlist</p>
                            </div>
                            <div id="downloadbutton">
                                <i class="fas fa-long-arrow-alt-down"></i>
                                <p>Download All</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="songlistbox">
                    <div class="songbox">
                        <div class="songtitle">
                            <i class="far fa-play-circle"></i>
                            <p>Let's talk</p>
                        </div>
                        <div class="songtime">
                            <i class="fas fa-long-arrow-alt-down"></i>
                            <p>30:43</p>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="songtitle">
                            <div id="pause"><i class="fas fa-pause-circle"></i></div>
                            <p>New rules</p>
                        </div>
                        <div class="songtime">
                            <i class="fas fa-long-arrow-alt-down"></i>
                            <p>13:48</p>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="songtitle">
                            <i class="far fa-play-circle"></i>
                            <p>My life</p>
                        </div>
                        <div class="songtime">
                            <i class="fas fa-long-arrow-alt-down"></i>
                            <p>10:43</p>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="songtitle">
                            <i class="far fa-play-circle"></i>
                            <p>Hatin On The Club</p>
                        </div>
                        <div class="songtime">
                            <i class="fas fa-long-arrow-alt-down"></i>
                            <p>4:59</p>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="songtitle">
                            <i class="far fa-play-circle"></i>
                            <p>Trust In Me</p>
                        </div>
                        <div class="songtime">
                            <i class="fas fa-long-arrow-alt-down"></i>
                            <p>11:00</p>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="songtitle">
                            <i class="far fa-play-circle"></i>
                            <p>Bad Girl</p>
                        </div>
                        <div class="songtime">
                            <i class="fas fa-long-arrow-alt-down"></i>
                            <p>20:43</p>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="songtitle">
                            <i class="far fa-play-circle"></i>
                            <p>Live Your Life</p>
                        </div>
                        <div class="songtime">
                            <i class="fas fa-long-arrow-alt-down"></i>
                            <p>12:43</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="rightcontent">
                <div class="rightcontentboxupside">
                    <div class="boxupsideimg">
                        <div class="wordbox">
                            <h1>BE POSTIIVE</h1>
                        </div>
                    </div>
                    <div class="boxupsidecontent">
                        <div class="aboutshow">
                            <h3>ABOUT SHOW</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries.</p>
                        </div>
                        <div class="nextepisode">
                            <div id="expisodebox1">
                                <h3>NEXT EPISODE</h3>
                                <p>Every Monday, 7:00 o'clock</p>
                            </div>
                            <div id="expisodebox2">
                                <i class="fas fa-plus"></i>
                                <p>Add to Playlist</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightcontentboxbelow">
                    <div class="boxbelow1">
                        <div class="boxbelow1img"></div>
                        <div class="boxbelowcontent">
                            <div class="belowcontent1">
                                <h3>TITLE - SHOW</h3>
                                <p>Tought meeting today?</p>
                            </div>
                            <div class="belowcontent2">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="boxbelow2">
                        <div class="boxbelow2img"></div>
                        <div class="boxbelowcontent">
                            <div class="belowcontent1">
                                <h3>TITLE - SHOW</h3>
                                <p>Feeling frazzled?</p>
                            </div>
                            <div class="belowcontent2">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="boxbelow3">
                        <div class="boxbelow3img"></div>
                        <div class="boxbelowcontent">
                            <div class="belowcontent1">
                                <h3>TITLE - SHOW</h3>
                                <p>Feeling frazzled?</p>
                            </div>
                            <div class="belowcontent2">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="musicplayfooter">
                <div class="footerleft">
                    <div class="playicon">
                        <div id="previous"><i class="fas fa-step-backward"></i></div>
                        <div id="play"><i class="far fa-play-circle"></i></div>
                        <div id="next"><i class="fas fa-step-forward"></i></div>
                    </div>
                </div>
                <div class="songplaying">
                    <p>New rules - Show</p>
                    <div class="bar">
                        <div class="yellowbar"></div>
                        <div class="whitebar"></div>
                    </div>
                </div>
                <div class="footeright">
                    <p>3:48</p>
                    <i class="fas fa-volume-up"></i>
                    <i class="fas fa-long-arrow-alt-down"></i>
                    <i class="fas fa-share-alt"></i>
                </div>
            </div>
        </div>

    </div>
    <nav>
        <ul>
            <li>
                <div class="elementContainer_1">
                    <div class="searchbox">
                        <i class="fas fa-search" id="logosearch"></i>
                        <input type="text" placeholder="Search" class="search_1">
                    </div>
                </div>
            </li>
            <li><a href="https://tehwy.github.io/week8/homework1.html" target="_new">Home</a></li>
            <li><a href="https://tehwy.github.io/week7/homework2.html" target="_new">Learn</a></li>
            <li><a href="">Listen</a></li>
        </ul>
        <label>
            <input type="checkbox" name="">
            <div class="bar">
                <span class="linetop"></span>
                <span class="linemiddle"></span>
                <span class="linebottom"></span>
            </div>
        </label>
        <div class="logo2">
            <div class="logoimg2">
                <h1>L</h1>
            </div>
        </div>
        <div id="bell"><i class="fas fa-bell"></i></div>
    </nav>
    <div class="phonecontainer">
        <div class="songdetails">
            <div class="songtitlephone">
                <img src="homework2/songimage.png">
                <h1>New Rules</h1>
                <h3>by John Doe</h3>
                <p>Show : Coffe break</p>
            </div>
            <div class="buttonboxphone">
                <div id="addbuttonphone">
                    <i class="fas fa-plus"></i>
                    <p>Add to Playlist</p>
                </div>
                <div id="downloadbuttonphone">
                    <i class="fas fa-long-arrow-alt-down"></i>
                    <p>Download All</p>
                </div>
            </div>
            <div class="songphonebutton">
                <div class="phonebutton1">
                    <h4>AUDIO LIST</h4>
                </div>
                <div class="phonebutton2">
                    <h4>LIBRARY</h4>
                </div>
                <div class="phonebutton3">
                    <h4>RECOMMENDED</h4>
                </div>
            </div>
        </div>
        <div class="phonesonglist">
            <div class="phonesongbox">
                <div class="phonesongtitle">
                    <h4>Audio Title</h4>
                    <p>Author</p>
                </div>
                <div class="phoneosongbutton">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="phonesongbox">
                <div class="phonesongtitle">
                    <h4>Audio Title</h4>
                    <p>Author</p>
                </div>
                <div class="phoneosongbutton">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="phonesongbox">
                <div class="phonesongtitle">
                    <h4>Audio Title</h4>
                    <p>Author</p>
                </div>
                <div class="phoneosongbutton">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="phonesongbox">
                <div class="phonesongtitle">
                    <h4>Audio Title</h4>
                    <p>Author</p>
                </div>
                <div class="phoneosongbutton">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="phonesongbox">
                <div class="phonesongtitle">
                    <h4>Audio Title</h4>
                    <p>Author</p>
                </div>
                <div class="phoneosongbutton">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>
        <div class="phonefooter">
            <div class="phonefootercontainer">
                <div class="phonefooterleft">
                    <i class="fas fa-chevron-up"></i>
                </div>
                <div class="phonefootermiddle">
                    <h3>Audio Title • <span>Artist</span></h3>
                </div>
                <div class="phonefooterright">
                    <i class="fas fa-play-circle"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>