<!DOCTYPE html>
<html>
<title>Exercise1</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        background-color: #0F0E0C;
        color: #F0EDE4;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }

    .container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container1 .box {
        width: 300px;
        padding: 20px;
        text-align: left;

    }

    .container1 .box2 {
        width: 300px;
        padding: 20px;
        border-bottom: 3px solid #F0EDE4;
        margin: 20px;
        box-sizing: border-box;
    }
    
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div class="container1">
            <div class="box">
                <div>
                    <h1>Mintmade <br>in the News</h1>
                </div>
            </div>
            <div class="box2">
                <div>
                    <h2>Araico Asian launch</h2>
                    <p>News writes-ups offer a great wat to let clients know about new products and services,
                        events,awarda, and more!</p>
                </div>
            </div>
            <div class="box2">
                <div>
                    <h2>Clothing Drive 2020</h2>
                    <p>News writes-ups offer a great wat to let clients know about new products and services,
                        events,awarda, and more!</p>
                </div>
            </div>
            <div class="box2">
                <div>

                    <h2>F/W 2020 Sneak Peek</h2>
                    <p>News writes-ups offer a great wat to let clients know about new products and services,
                        events,awarda, and more!</p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>