<!DOCTYPE html>
<html>
<title>Exercise3</title>
<style>
    body {
        margin: 0px;
        font-family: 'Lato', sans-serif;

    }

    .container {
        padding-top: 50px;
        display: flex;
        background-color: black;
        padding: 20px;
    }

    .container .box {
        width: 50%;
    }

    #box1 {
        display: flex;
    }

    #box1>div {
        padding-right: 50px;
        padding-left: 10px;
    }

    #box2>div {
        text-align: right;
        padding-right: 50px;

    }

    a {
        color: blanchedalmond;
        text-decoration: none;
    }
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

<body>
    <h1>Navigation bar</h1>
    <div class="container">
        <div id="box1" class="box">
           <div><a href="https://www.google.com/" target="_new"> Link</a> </div>
           <div><a href="https://www.google.com/" target="_new"> Link</a> </div>
           <div><a href="https://www.google.com/" target="_new"> Link</a> </div>
        </div>

        <div id="box2" class="box">
            <div><a href="https://www.google.com/" target="_new"> Link</a> </div>
        </div>

    </div>
</body>

</html>