<!DOCTYPE html>
<html>
<title>Homework1</title>
<style>
    body {
        background-color: #F1F1F1;
        font-family: 'Lato', sans-serif;
    }

    .container {
        margin: 10px;
    }

    .header {
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        height: 20vh;
        padding: 5px;
    }

    .topnav {
        background-color: black;
        display: flex;
        height: 5vh;
    }

    .topnav .box {
        padding: 10px;
        width: 50%;
    }

    #rightnav {
        display: flex;
    }

    #rightnav>div {
        padding-right: 20px;
        padding-left: 10px;
    }

    #leftnav {
        padding-right: 50px;
        text-align: right;
    }

    a {
        color: blanchedalmond;
        text-decoration: none;
    }

    .content {
        display: flex;
        justify-content: space-between;
    }

    .content .contentleft {
        width: 70%;
    }

    .contentleft>div {
        background-color: #FFFFFF;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .content .contentright {
        width: 30%;
    }

    .contentright>div {
        background-color: #FFFFFF;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .contentleft img {
        width: 100%;
        height: 20vh;
    }

    .contentright img {
        width: 100%;
        height: 10vh;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #DDDDDD;
        height: 10vh;
        text-align: center;
        margin-top: 10px;
    }

    @media screen and (max-width: 600px) {
        .content {
            flex-wrap: wrap;
        }

        .content .contentleft {
            width: 100%;
        }

        .content .contentright {
            width: 100%;
        }

        .contentright>div {
            margin-left: 0;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <div class="header">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect</p>
        </div>
        <div class="topnav">
            <div id="rightnav" class="box">
                <div><a href="https://www.google.com/" target="_new">link</a></div>
                <div><a href="https://www.google.com/" target="_new">link</a></div>
                <div><a href="https://www.google.com/" target="_new">link</a></div>
            </div>
            <div id="leftnav" class="box">
                <div><a href="https://www.google.com/" target="_new">link</a></div>
            </div>
        </div>
        <div class="content">
            <div class="contentleft">
                <div>
                    <h2>TITLE HEADING</h2>
                    <h3>Title description, Dec 7, 2017</h3>
                    <img src="images/image.png" alt="Image">
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.</p>
                </div>
                <div>
                    <h2>TITLE HEADING</h2>
                    <h3>Title description, Dec 7, 2017</h3>
                    <img src="images/image.png" alt="Image">
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.</p>
                </div>
            </div>
            <div class="contentright">
                <div>
                    <h2>About Me</h2>
                    <img src="images/image.png" alt="Image">
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div>
                    <h2>Popular Post</h2>
                    <img src="images/image.png" alt="Image">
                    <img src="images/image.png" alt="Image">
                    <img src="images/image.png" alt="Image">
                </div>
                <div>
                    <h2>Follow Me</h2>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>

</html>